@media screen and (min-width: 1098px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  header {
    width: 100%;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    font-size: 65px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding: 15px;
    width: 100%;
    background-color: #bebebe;
    border-radius: 15px;
    font-weight: 500;
    font-size: large;
    align-items: center;
  }

  .product-item {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
  }

  .product-item img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
  }

  footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #f99a00;
  }

  .footer .logo {
    width: 150px;
    height: auto;
  }
}
